
  
#header{
    
    z-index: -1;
 height:200px;
 background: linear-gradient(var(--gradient_color_1), var(--gradient_color_2));
}
#container-title{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#title{
 color: var(--color_primario); 
 font-size: 60px;
}
#subtitle{
    color: var(--color_primario);
}
.subtitle{
    color: var(--color_secundario);
}
#mypic{
    height: 400px;
    width: auto;
    margin-right: 45px;
    margin-left: 15px;
    padding: 15px;
    border-radius: 15%;
}
#knowledge{
    margin-top: 30px;
}

#flex-skills{
display: flexbox;
width:800px;
}
.skill{
    width: 75px;
    height: auto;
    border-radius: 15%;
    margin-top: 15px;
    margin-right:35px;
 }
#grid_data{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-right: 75px;
   margin-left: 50px;
}
#projects{
   margin-top: 25px;
}
#projects_tittle{
    text-align: center;
}
.text-card{
    margin: 15px;
}
#grid_projects{
    text-align: center;
display: grid;
margin-top: 75px;
grid-template-columns: repeat(3, 1fr);
margin-bottom: 100px;
}
.project{
    width: 500px;

}
.project-card{
    padding: 0px, 50px, 0px, 50px;
  margin-left: 100px;
}
p#container-text{
width: 75%;
font-size: 25px;
}

@media  (max-width:915px) {
#mypic{
    width: 200px;
    height: auto;


}
p#container-text{
    width: 80%;
    font-size: 17px;
    }
    
    #grid_data{
       margin-left: 15px;

        grid-template-columns: 1fr;
    }
    #grid_projects{
        grid-template-columns: 1fr;
      
    }
   
    #flex-skills{
        width: 350px;
        margin-left: 25px;
    }
    .project-card{
        margin-left: 10px;
        margin-top: 25px;
    }
    #header{
     height: auto;
       align-self: center;
    }
    #title{
       font-size: 20px;

      }
      .project{
        width: 350px;
      }
      .subtitle{
        text-align: center;
    }
    p#container-text{
        margin-left: 25px;
        }
}